<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LECA API &mdash; Liquid Electrolyte Composition Analysis 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LECA.prep.arrhenius" href="generated/LECA.prep.arrhenius.html" />
    <link rel="prev" title="Synthetic 1D LECA Introduction" href="synthetic_introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Liquid Electrolyte Composition Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="synthetic_introduction.html">Synthetic 1D LECA Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">LECA API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.prep.arrhenius.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.arrhenius</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.prep.combine_cut.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.combine_cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.prep.data_visualize.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.data_visualize</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.prep.direct_sample_arrhenius.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.direct_sample_arrhenius</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.prep.feature_overview.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.feature_overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.prep.filter_fn.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.filter_fn</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.prep.import_data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.import_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.prep.interactive_data_visualize.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.interactive_data_visualize</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.prep.outlier_filter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.outlier_filter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#regression-workflow">Regression WorkFlow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.fit.WorkFlow.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.fit</span></code>.WorkFlow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model-analysis">Model Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.comparative_datasize_performance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.comparative_datasize_performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.datasize_performance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.datasize_performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.performance_plot.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.performance_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.create_input.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.create_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.predict_conductivity_from_arrhenius_objectives.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.predict_conductivity_from_arrhenius_objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.predict_conductivity_from_log_conductivity_objective.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.predict_conductivity_from_log_conductivity_objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.plot_1D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.plot_1D_Sx.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_1D_Sx</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.plot_2D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.plot_2D_Sx.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_2D_Sx</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.predict_arrhenius_fit.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.predict_arrhenius_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.visualize_arrhenius_fit.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.visualize_arrhenius_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.analyze.extract_results.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.extract_results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#leca-custom-estimators">LECA Custom Estimators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.estimators.PolynomialRegression.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.estimators</span></code>.PolynomialRegression</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/LECA.estimators.AlphaGPR.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.estimators</span></code>.AlphaGPR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notebook-utils">Notebook Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Liquid Electrolyte Composition Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>LECA API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/LECA.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="leca-api">
<h1>LECA API<a class="headerlink" href="#leca-api" title="Permalink to this heading"></a></h1>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.prep.arrhenius.html#LECA.prep.arrhenius" title="LECA.prep.arrhenius"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.prep.arrhenius</span></code></a>(data, feature_list[, ...])</p></td>
<td><p>Transform objective function into Arrhenius fitted surrogate model (<span class="math notranslate nohighlight">\(log(\sigma) \rightarrow S_0, S_1, S_2\)</span>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.prep.combine_cut.html#LECA.prep.combine_cut" title="LECA.prep.combine_cut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.prep.combine_cut</span></code></a>(data, objective_funcs, ...)</p></td>
<td><p>Takes the mean value of the given objective functions for measurements where every declared feature is identical and also records the standard deviations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.prep.data_visualize.html#LECA.prep.data_visualize" title="LECA.prep.data_visualize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.prep.data_visualize</span></code></a>(df, features, show_axes)</p></td>
<td><p>Visualize dataset with a 2d or 3d plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.prep.direct_sample_arrhenius.html#LECA.prep.direct_sample_arrhenius" title="LECA.prep.direct_sample_arrhenius"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.prep.direct_sample_arrhenius</span></code></a>(data, ...)</p></td>
<td><p>Transform objective function into Arrhenius fitted surrogate model (<span class="math notranslate nohighlight">\(log(\sigma) \rightarrow S_0, S_1, S_2\)</span>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.prep.feature_overview.html#LECA.prep.feature_overview" title="LECA.prep.feature_overview"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.prep.feature_overview</span></code></a>(data, ...[, ...])</p></td>
<td><p>Outputs correlation/covariance plots for features along with feature importance plots for each objective function (uses <code class="docutils literal notranslate"><span class="pre">sklearn.ensemble.RandomForestRegressor</span></code> with default hyperparameters)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.prep.filter_fn.html#LECA.prep.filter_fn" title="LECA.prep.filter_fn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.prep.filter_fn</span></code></a>(data, cols, func)</p></td>
<td><p>Applies the provided function to each value in the given column(s).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.prep.import_data.html#LECA.prep.import_data" title="LECA.prep.import_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.prep.import_data</span></code></a>([json_directories, ...])</p></td>
<td><p>Function for importing json data following the BIG-MAP json formatting standard.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.prep.interactive_data_visualize.html#LECA.prep.interactive_data_visualize" title="LECA.prep.interactive_data_visualize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.prep.interactive_data_visualize</span></code></a>(df, ...)</p></td>
<td><p>Visualize dataset with a 2d or 3d plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.prep.outlier_filter.html#LECA.prep.outlier_filter" title="LECA.prep.outlier_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.prep.outlier_filter</span></code></a>(data, ...[, ...])</p></td>
<td><p>Data outlier detection using <a class="reference external" href="https://hdbscan.readthedocs.io/en/latest/index.html">HDBSCAN</a>  clustering algorithm.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="regression-workflow">
<h2>Regression WorkFlow<a class="headerlink" href="#regression-workflow" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.fit.WorkFlow.html#LECA.fit.WorkFlow" title="LECA.fit.WorkFlow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.fit.WorkFlow</span></code></a>(data, features, objective_list)</p></td>
<td><p>Fundamental object for training/optimizing LECA regression models, tracking their performance via cross-validation and bootstrapping datasets for error-estimation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-analysis">
<h2>Model Analysis<a class="headerlink" href="#model-analysis" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.analyze.comparative_datasize_performance.html#LECA.analyze.comparative_datasize_performance" title="LECA.analyze.comparative_datasize_performance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.comparative_datasize_performance</span></code></a>(wf)</p></td>
<td><p>Comparative model performance as a function of N_training size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.analyze.datasize_performance.html#LECA.analyze.datasize_performance" title="LECA.analyze.datasize_performance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.datasize_performance</span></code></a>(wf, ...[, ...])</p></td>
<td><p>1/N_training performance metrics.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.analyze.performance_plot.html#LECA.analyze.performance_plot" title="LECA.analyze.performance_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.performance_plot</span></code></a>(wf[, metric])</p></td>
<td><p>Generate plot showing time/MAE/MSE/R2 scores of all trained models on training and test data, sorted by <cite>metric</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.analyze.create_input.html#LECA.analyze.create_input" title="LECA.analyze.create_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.create_input</span></code></a>(feature_dict[, ...])</p></td>
<td><p>Create a dataframe grid of input electrolyte compositions from sparse feature vectors, or [min, max] + step values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.analyze.predict_conductivity_from_arrhenius_objectives.html#LECA.analyze.predict_conductivity_from_arrhenius_objectives" title="LECA.analyze.predict_conductivity_from_arrhenius_objectives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.predict_conductivity_from_arrhenius_objectives</span></code></a>(...)</p></td>
<td><p>Predict the ionic conductivity for given electrolyte compositions at a given temperature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.analyze.predict_conductivity_from_log_conductivity_objective.html#LECA.analyze.predict_conductivity_from_log_conductivity_objective" title="LECA.analyze.predict_conductivity_from_log_conductivity_objective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.predict_conductivity_from_log_conductivity_objective</span></code></a>(...)</p></td>
<td><p>Predict the ionic conductivity for given electrolyte compositions at a given temperature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.analyze.plot_1D.html#LECA.analyze.plot_1D" title="LECA.analyze.plot_1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.plot_1D</span></code></a>(wfs, models, ...[, ...])</p></td>
<td><p>1-dimensional slice along one feature for models predicted conductivity / log(conductivity).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.analyze.plot_1D_Sx.html#LECA.analyze.plot_1D_Sx" title="LECA.analyze.plot_1D_Sx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.plot_1D_Sx</span></code></a>(wfs, models, ...[, ...])</p></td>
<td><p>1-dimensional slice along one feature for models predicted arrhenius objectives S0, S1 and S2.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.analyze.plot_2D.html#LECA.analyze.plot_2D" title="LECA.analyze.plot_2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.plot_2D</span></code></a>(wf, model, ...[, ...])</p></td>
<td><p>2-dimensional slice along two features for predicted conductivity / log(conductivity).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.analyze.plot_2D_Sx.html#LECA.analyze.plot_2D_Sx" title="LECA.analyze.plot_2D_Sx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.plot_2D_Sx</span></code></a>(wf, model, feature_dict)</p></td>
<td><p>2-dimensional slice along two features for predicted Arrhenius objective values (typically S0, S1 and S2).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.analyze.predict_arrhenius_fit.html#LECA.analyze.predict_arrhenius_fit" title="LECA.analyze.predict_arrhenius_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.predict_arrhenius_fit</span></code></a>(x, beta_0)</p></td>
<td><p>Predict the arrhenius fit from a pandas Series for a single data point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.analyze.visualize_arrhenius_fit.html#LECA.analyze.visualize_arrhenius_fit" title="LECA.analyze.visualize_arrhenius_fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.visualize_arrhenius_fit</span></code></a>(...[, ...])</p></td>
<td><p>Can be used to visualize arrhenius fit or predicted arrhenius fits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.analyze.extract_results.html#LECA.analyze.extract_results" title="LECA.analyze.extract_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.analyze.extract_results</span></code></a>(wf)</p></td>
<td><p>Extract the results stored in a workflow.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="leca-custom-estimators">
<h2>LECA Custom Estimators<a class="headerlink" href="#leca-custom-estimators" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/LECA.estimators.PolynomialRegression.html#LECA.estimators.PolynomialRegression" title="LECA.estimators.PolynomialRegression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.estimators.PolynomialRegression</span></code></a>([...])</p></td>
<td><p>Estimator Object which accepts polynomial feature inputs and selects specified polynomial features to use for fitting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/LECA.estimators.AlphaGPR.html#LECA.estimators.AlphaGPR" title="LECA.estimators.AlphaGPR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LECA.estimators.AlphaGPR</span></code></a>([kernel, ...])</p></td>
<td><p>Estimator Object which takes a dataframe of the measured objective function and measurement error, and sets the alpha based on the measurement error.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="notebook-utils">
<h2>Notebook Utils<a class="headerlink" href="#notebook-utils" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="synthetic_introduction.html" class="btn btn-neutral float-left" title="Synthetic 1D LECA Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/LECA.prep.arrhenius.html" class="btn btn-neutral float-right" title="LECA.prep.arrhenius" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Harrison Martin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>