<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LECA.prep.arrhenius &mdash; Liquid Electrolyte Composition Analysis 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LECA.prep.combine_cut" href="LECA.prep.combine_cut.html" />
    <link rel="prev" title="LECA API" href="../LECA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Liquid Electrolyte Composition Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../synthetic_introduction.html">Synthetic 1D LECA Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../LECA.html">LECA API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../LECA.html#data-preparation">Data Preparation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.arrhenius</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#LECA.prep.arrhenius"><code class="docutils literal notranslate"><span class="pre">arrhenius()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="LECA.prep.combine_cut.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.combine_cut</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.prep.data_visualize.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.data_visualize</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.prep.direct_sample_arrhenius.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.direct_sample_arrhenius</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.prep.feature_overview.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.feature_overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.prep.filter_fn.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.filter_fn</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.prep.import_data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.import_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.prep.interactive_data_visualize.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.interactive_data_visualize</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.prep.outlier_filter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.outlier_filter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#regression-workflow">Regression WorkFlow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#model-analysis">Model Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#leca-custom-estimators">LECA Custom Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#notebook-utils">Notebook Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Liquid Electrolyte Composition Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../LECA.html">LECA API</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.arrhenius</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/generated/LECA.prep.arrhenius.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="leca-prep-arrhenius">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.prep</span></code>.arrhenius<a class="headerlink" href="#leca-prep-arrhenius" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="LECA.prep.arrhenius">
<span class="sig-prename descclassname"><span class="pre">LECA.prep.</span></span><span class="sig-name descname"><span class="pre">arrhenius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'conductivity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse_temp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'inverse</span> <span class="pre">temperature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#LECA.prep.arrhenius" title="Permalink to this definition"></a></dt>
<dd><p>Transform objective function into Arrhenius fitted surrogate model (<span class="math notranslate nohighlight">\(log(\sigma) \rightarrow S_0, S_1, S_2\)</span>). This function expects the objective function along with standard deviations in the form
of a DataFrame with columns: e.g. <cite>“inverse temperature”, “X”, “conductivity”, “conductivity_std”</cite>, where <cite>“X”</cite> can be some arbitrary feature set.
This transformation groups all data with identical <cite>“X”</cite> features into a single datapoint with the objective functions <span class="math notranslate nohighlight">\(S_0, S_1, S_2\)</span>,
and makes the inverse temperature implicit.</p>
<dl class="simple">
<dt>For each unique composition (read: identical <cite>“X”</cite> values):</dt><dd><ul class="simple">
<li><p>the data should contain a single row with the average value and deviations of repeated measurements of the objective function at each inverse temperature.</p></li>
<li><p>This function randomly perturbs the average measured value for that composition <strong>for each inverse temperature</strong> in the form <span class="math notranslate nohighlight">\(log(perturbed) = log(objective) \cdot (1 + random\_normal(std))\)</span> and applies the Arrhenius fit.</p></li>
<li><p>This is repeated for <cite>n_fits</cite> (by default 50 times). The resulting average coefficient values, their standard deviations and metrics for the quality of the fit on all measurements with this composition are returned.</p></li>
</ul>
</dd>
</dl>
<p>The Arrhenius surrogate model has the form:</p>
<div class="math notranslate nohighlight">
\[log_{10}(objective) = S_0 - S_1 (\beta - \beta_0) - S_2 (\beta - \beta_0)^2\]</div>
<p><span class="math notranslate nohighlight">\(\beta\)</span> values should have 1000/T[K] scale, and <span class="math notranslate nohighlight">\(\beta_0\)</span> can be freely chosen (if not user defined, the function searches for
the <span class="math notranslate nohighlight">\(\beta_0\)</span> value between 1000/(273.15-50) and 1000/(273.15+100) which results in minimal correlation between the <span class="math notranslate nohighlight">\(S_0\)</span> and <span class="math notranslate nohighlight">\(S_1\)</span>
coefficients. The returned DataFrame includes the surrogate <span class="math notranslate nohighlight">\(S_{0,1,2}\)</span> objective functions as well as their deviations (<cite>S0_std</cite>, etc.).
The results DataFrame also includes metrics for the quality of the Arrhenius fits:
<cite>‘Mean Absolute (Relative) Error’, ‘Mean Squared (Relative) Error’, ‘log(MAE arrh fit)’</cite></p>
<p>If no <span class="math notranslate nohighlight">\(\beta_0\)</span> value is provided, by default a plot of the <span class="math notranslate nohighlight">\(S_0 : S_1\)</span> correlation from -50 - 100C is generated.</p>
<p>In addition, an overview of the Arrhenius fit quality is provided by displaying the compositions with the top 10% log(MAE) as well as a histogram
overview of the log(MAE) for the whole dataset.</p>
<p><strong>Disambiguation: This function should be used to process a DataFrame with combined rows (-&gt; mean value, deviations) for repeated measurement</strong>
(i.e. 1 row for 5 measurements of the conductivity of an electrolyte with composition <cite>“X”</cite> and inverse temperature
<span class="math notranslate nohighlight">\(\beta\)</span> -&gt; <cite>“conductivity”, “conductivity_std”</cite>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>) – Dataframe of experimental measurements.</p></li>
<li><p><strong>feature_list</strong> (<em>Untion</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – Feature or list of features</p></li>
<li><p><strong>objective</strong> (<em>str</em>) – <p><cite>data</cite> column label of objective function to use for the Arrhenius fits (only supports single objective function).</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">conductivity</span></code>.</p>
</p></li>
<li><p><strong>inverse_temp</strong> (<em>str</em>) – <p><cite>data</cite> column label of the inverse temperature (in 1000/T[K] scale) for the measured values.
The <cite>data</cite> DataFrame should be properly prepared to have this information before calling this function.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">inverse</span> <span class="pre">temperature</span></code>.</p>
</p></li>
<li><p><strong>min_samples</strong> (<em>int</em>) – <p>Minimum number of measurements for the feature set excluding inverse temperature (i.e. how many different temperatures were measured for a given formulation). Compositions below this threshold are discarded.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
</p></li>
<li><p><strong>beta_0</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – <p>This value corresponds to the temperature where <cite>S_0</cite> and <cite>S_1</cite> become uncorrelated. If no value is provided, the function will automatically search for the lowest correlated temperature from -50C to 100C (in intervals of 5C).</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</p></li>
<li><p><strong>n_fits</strong> (<em>int</em>) – <p>Number of times to vary the objective function (+- random normal perturbation based on the standard deviations of the measurement) and refit to estimate coefficient uncertainty.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">50</span></code></p>
</p></li>
<li><p><strong>random_state</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – <p>Sets a numpy random seed for reproducibility.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</p></li>
<li><p><strong>save_loc</strong> (<em>Union</em><em>[</em><em>bool</em><em>, </em><em>str</em><em>]</em>) – <p>Name to save plot (if desired), if <code class="docutils literal notranslate"><span class="pre">False</span></code> the plot will only be shown, not saved.</p>
<p>Saving filename convention is:
save_loc + ‘onset_temp_plot.pdf’</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>4 tuple of:</p>
<ul class="simple">
<li><p>float (beta_0),</p></li>
<li><p>List[str] (feature list),</p></li>
<li><p>List[str] (S0 S1 S2 objective functions list),</p></li>
<li><p>DataFrame with added S0, S0_std, S1, S1_std, S2, S2_std and ‘Mean Absolute (Relative) Error’, ‘Mean Squared (Relative) Error’, ‘log(MAE arrh fit)’ columns</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[float, List[str], List[str], pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<div style='clear:both'></div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../LECA.html" class="btn btn-neutral float-left" title="LECA API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LECA.prep.combine_cut.html" class="btn btn-neutral float-right" title="LECA.prep.combine_cut" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Harrison Martin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>