<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LECA.analyze.datasize_performance &mdash; Liquid Electrolyte Composition Analysis 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LECA.analyze.performance_plot" href="LECA.analyze.performance_plot.html" />
    <link rel="prev" title="LECA.analyze.comparative_datasize_performance" href="LECA.analyze.comparative_datasize_performance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Liquid Electrolyte Composition Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../synthetic_introduction.html">Synthetic 1D LECA Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../LECA.html">LECA API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#data-preparation">Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#regression-workflow">Regression WorkFlow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../LECA.html#model-analysis">Model Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.comparative_datasize_performance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.comparative_datasize_performance</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.datasize_performance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#LECA.analyze.datasize_performance"><code class="docutils literal notranslate"><span class="pre">datasize_performance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.performance_plot.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.performance_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.create_input.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.create_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.predict_conductivity_from_arrhenius_objectives.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.predict_conductivity_from_arrhenius_objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.predict_conductivity_from_log_conductivity_objective.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.predict_conductivity_from_log_conductivity_objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.plot_1D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.plot_1D_Sx.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_1D_Sx</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.plot_2D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.plot_2D_Sx.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_2D_Sx</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.predict_arrhenius_fit.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.predict_arrhenius_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.visualize_arrhenius_fit.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.visualize_arrhenius_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.extract_results.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.extract_results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#leca-custom-estimators">LECA Custom Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#notebook-utils">Notebook Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Liquid Electrolyte Composition Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../LECA.html">LECA API</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.datasize_performance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/generated/LECA.analyze.datasize_performance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="leca-analyze-datasize-performance">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.datasize_performance<a class="headerlink" href="#leca-analyze-datasize-performance" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="LECA.analyze.datasize_performance">
<span class="sig-prename descclassname"><span class="pre">LECA.analyze.</span></span><span class="sig-name descname"><span class="pre">datasize_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="LECA.fit.WorkFlow.html#LECA.fit.WorkFlow" title="LECA.fit.WorkFlow"><span class="pre">WorkFlow</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_funcs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#LECA.analyze.datasize_performance" title="Permalink to this definition"></a></dt>
<dd><p>1/N_training performance metrics.
The MSE scores of the named regression model are calculated for the given objective functions using randomly selected datapoints for fixed fractions of the dataset to analyze the model performance as a function of the number of training datapoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wf</strong> (<a class="reference internal" href="LECA.fit.WorkFlow.html#LECA.fit.WorkFlow" title="LECA.fit.WorkFlow"><em>WorkFlow</em></a>) – WorkFlow object with models to analyze.</p></li>
<li><p><strong>estimator_name</strong> (<em>str</em>) – String with model name to perform datasize performance analysis.</p></li>
<li><p><strong>objective_funcs</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em>) – <p>String or list of strings declaring which objective functions on which to perform datasize performance analysis.
When <code class="docutils literal notranslate"><span class="pre">None</span></code> is passed, defaults to all objective functions.
If a list of objective functions are passed, the function returns a list of objects.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</p></li>
<li><p><strong>test_size</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – <p>If int: Explicit number of datapoints used as the test set.</p>
<p>If float: Defines fraction of the whole dataset to use as the test set.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">0.1</span></code>.</p>
</p></li>
<li><p><strong>N_min</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – <p>Number of training datapoints for the first (smallest) sample.
If <code class="docutils literal notranslate"><span class="pre">None</span></code> then the first non-zero E_training results will be used as N_min.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</p></li>
<li><p><strong>sample_count</strong> (<em>int</em>) – <p>Number of points to sample for training/prediction error.
I.e. the number of different datasizes to score for training/test MSE.
The sample sizes will be automatically selected as equidistant on the 1/N_training scale on the range from N_min to N_total.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
</p></li>
<li><p><strong>repeat</strong> (<em>int</em><em>, </em><em>default=100</em>) – <p>How many times to repeat datasize performance test.
The mean values of the repeated analysis and their standard deviations are then recorded as the results.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">100</span></code>.</p>
</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – <p>Whether to output a plot of the training/test MSE scores as a function of 1/N_training.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</p></li>
<li><p><strong>random_state</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – <p>Sets a numpy random seed for reproducibility.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</p></li>
<li><p><strong>save_loc</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>bool</em><em>]</em>) – <p>Destination to save result plot (if provided as a string argument).
Figure is saved to: <cite>save_loc + ‘N_plot-’ + estimator_name + “-” + obj + “.pdf”</cite>
Where <cite>obj</cite> is the objective function of the model prediction and <cite>estimator_name</cite> is the string
name of the model saved in the WorkFlow object.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns a dictionary with each key the string name of the listed objective functions.
The value of each dictionary is a tuple, the first value is the estimated eta squared value for infinite training data points.
The second value is a DataFrame with the test/train MSE and their deviations for different dataset slices.
The DataFrame has the form:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>slice 1 size</p></td>
<td><p>slice 2 size</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>test</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>train</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>test_std</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>train_std</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>Where test / train are the mean of the MSE scores on the test / train dataset for the models, and test/train_std are their deviations.</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[str, Tuple[float, pd.DataFrame]]</p>
</dd>
</dl>
</dd></dl>

<div style='clear:both'></div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LECA.analyze.comparative_datasize_performance.html" class="btn btn-neutral float-left" title="LECA.analyze.comparative_datasize_performance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LECA.analyze.performance_plot.html" class="btn btn-neutral float-right" title="LECA.analyze.performance_plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Harrison Martin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>