<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LECA.analyze.plot_1D_Sx &mdash; Liquid Electrolyte Composition Analysis 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LECA.analyze.plot_2D" href="LECA.analyze.plot_2D.html" />
    <link rel="prev" title="LECA.analyze.plot_1D" href="LECA.analyze.plot_1D.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Liquid Electrolyte Composition Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../synthetic_introduction.html">Synthetic 1D LECA Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../LECA.html">LECA API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#data-preparation">Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#regression-workflow">Regression WorkFlow</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../LECA.html#model-analysis">Model Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.comparative_datasize_performance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.comparative_datasize_performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.datasize_performance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.datasize_performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.performance_plot.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.performance_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.create_input.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.create_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.predict_conductivity_from_arrhenius_objectives.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.predict_conductivity_from_arrhenius_objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.predict_conductivity_from_log_conductivity_objective.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.predict_conductivity_from_log_conductivity_objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.plot_1D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_1D</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_1D_Sx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#LECA.analyze.plot_1D_Sx"><code class="docutils literal notranslate"><span class="pre">plot_1D_Sx()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.plot_2D.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.plot_2D_Sx.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_2D_Sx</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.predict_arrhenius_fit.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.predict_arrhenius_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.visualize_arrhenius_fit.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.visualize_arrhenius_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="LECA.analyze.extract_results.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.extract_results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#leca-custom-estimators">LECA Custom Estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LECA.html#notebook-utils">Notebook Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Liquid Electrolyte Composition Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../LECA.html">LECA API</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_1D_Sx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/generated/LECA.analyze.plot_1D_Sx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="leca-analyze-plot-1d-sx">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">LECA.analyze</span></code>.plot_1D_Sx<a class="headerlink" href="#leca-analyze-plot-1d-sx" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="LECA.analyze.plot_1D_Sx">
<span class="sig-prename descclassname"><span class="pre">LECA.analyze.</span></span><span class="sig-name descname"><span class="pre">plot_1D_Sx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="LECA.fit.WorkFlow.html#LECA.fit.WorkFlow" title="LECA.fit.WorkFlow"><span class="pre">WorkFlow</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_0_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objectives</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['S0',</span> <span class="pre">'S1',</span> <span class="pre">'S2']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiply_by_salt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wf_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#LECA.analyze.plot_1D_Sx" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>1-dimensional slice along one feature for models predicted arrhenius objectives S0, S1 and S2.
Three plots will be rendered which show the S0, S1 and S2 predictions for the argument defined
WorkFlow(s) for every model for the given feature ranges/values.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wfs</strong> (<em>List</em><em>[</em><a class="reference internal" href="LECA.fit.WorkFlow.html#LECA.fit.WorkFlow" title="LECA.fit.WorkFlow"><em>WorkFlow</em></a><em>]</em>) – List of LECA WorkFlow object(s) containing trained models for the three Arrhenius model
coefficients (typically S0, S1 and S2, though these names can be modified with
the <cite>objectives</cite> argument).
Each WorkFlow in the wfs list should correspond to a WorkFlow label and beta_0
value in the wf_labels list and beta_0_list arguments, respectively.</p></li>
<li><p><strong>models</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of string names of model(s) to use for prediction.</p></li>
<li><p><strong>feature_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – Dictionary with input feature names as keys, and either [min, max] as values,
or a list of explicit values [val0, val1, val2, …] to be used to generate
predictions.</p></li>
<li><p><strong>beta_0_list</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – List of the beta_0 values for the Arrhenius fits for each trained WorkFlow to be plotted
(See <a class="reference internal" href="LECA.prep.arrhenius.html#LECA.prep.arrhenius" title="LECA.prep.arrhenius"><code class="xref py py-func docutils literal notranslate"><span class="pre">prep.arrhenius()</span></code></a> or <a class="reference internal" href="LECA.prep.direct_sample_arrhenius.html#LECA.prep.direct_sample_arrhenius" title="LECA.prep.direct_sample_arrhenius"><code class="xref py py-func docutils literal notranslate"><span class="pre">prep.direct_sample_arrhenius()</span></code></a>).</p></li>
<li><p><strong>steps</strong> (<em>int</em>) – <p>Number of steps for generating values between feature_dict[feature]: min to max.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">50</span></code></p>
</p></li>
<li><p><strong>ylim</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>,</em><em>float</em><em>]</em><em>]</em>) – <p>Optional parameter to set fixed boundaries for the y-axis of the plots.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</p></li>
<li><p><strong>multiply_by_salt</strong> (<em>bool</em>) – <p>Whether to multiply the prediction by the salt content (feature: “x_LiSalt”). This
is necessary if the models were trained with the objective function log(conductivity/x_Lisalt).
If <code class="docutils literal notranslate"><span class="pre">True</span></code> S0 predictions are transformed: S0_output = S0_pred + log10(x_LiSalt)</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</p></li>
<li><p><strong>model_labels</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – <p>String values for labeling the models in the plots. Can be useful for abbreviating
otherwise verbose string model names. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, by default uses the model names
given in the <cite>models</cite> argument.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</p></li>
<li><p><strong>wf_labels</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – <p>Optionally append a label for different WorkFlows to the plotted predictions. If <code class="docutils literal notranslate"><span class="pre">None</span></code>
nothing is added. Note: If a list is passed, it should correspond 1:1 with the list of WorkFlows
passed to the <cite>wfs</cite> argument.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</p></li>
<li><p><strong>confidence</strong> (<em>float</em>) – <p>Scalar value to multiply the estimated uncertainty. By default this value is <code class="docutils literal notranslate"><span class="pre">1.0</span></code> which results in the
plotted errorbars showing one standard-deviation. E.g. <code class="docutils literal notranslate"><span class="pre">confidence=1.96</span></code> would then reflect an
approximate 95% confidence interval.</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">1.0</span></code></p>
</p></li>
<li><p><strong>save_loc</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>bool</em><em>]</em>) – <p>Boolean or string to indicate whether and where to to save the plot. If <code class="docutils literal notranslate"><span class="pre">False</span></code> no plot is saved, otherwise:
The naming scheme follows: save_loc+’slice_1D_Sx_{varied_feature}.pdf</p>
<p>Default value <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<div style='clear:both'></div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="LECA.analyze.plot_1D.html" class="btn btn-neutral float-left" title="LECA.analyze.plot_1D" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LECA.analyze.plot_2D.html" class="btn btn-neutral float-right" title="LECA.analyze.plot_2D" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Harrison Martin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>